{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1044\f0\fs22 Copyright (c) 2010 - 2023, Nordic Semiconductor ASA\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without modification,\par
are permitted provided that the following conditions are met:\par
\par
1. Redistributions of source code must retain the above copyright notice, this\par
   list of conditions and the following disclaimer.\par
\par
2. Redistributions in binary form, except as embedded into a Nordic\par
   Semiconductor ASA integrated circuit in a product or a software update for\par
   such product, must reproduce the above copyright notice, this list of\par
   conditions and the following disclaimer in the documentation and/or other\par
   materials provided with the distribution.\par
\par
3. Neither the name of Nordic Semiconductor ASA nor the names of its\par
   contributors may be used to endorse or promote products derived from this\par
   software without specific prior written permission.\par
\par
4. This software, with or without modification, must only be used with a\par
   Nordic Semiconductor ASA integrated circuit.\par
\par
5. Any software provided in binary form under this license must not be reverse\par
   engineered, decompiled, modified and/or disassembled.\par
\par
THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA "AS IS" AND ANY EXPRESS\par
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES\par
OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE\par
DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE\par
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\par
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE\par
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\par
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT\par
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
}

